* 
{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Inter';

}

body 
{
  background: #f3f4f7;
  overflow-x: hidden;
}

.flex-center 
{
  display: flex;
  align-items: center;
}

.h2 
{
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  letter-spacing: -0.025em;  
  color: #000000;
  margin: 29px 0px;
}

h4 
{
  font-style: normal;
  font-weight: 900;
  font-size: 29px;
  line-height: 35px;
  text-align: center;
  letter-spacing: -0.025em;
  color: #191C1F;
}

.flex 
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.input-group input[type="number"]::-webkit-inner-spin-button,
.input-group input[type="number"]::-webkit-outer-spin-button 
{
    -webkit-appearance: none;
    margin: 0;
}

/*********--- CARDS STYLE ---**********/
.card
{
  box-shadow: 0px 4px 8px -2px rgba(17, 24, 39, 0.1), 0px 2px 4px -2px rgba(17, 24, 39, 0.06);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.card img 
{
  transition: transform 0.3s ease;
}

.card img:hover 
{
  transform: scale(1.1);
}


.img-card-div
{
  margin: auto;
}

.left-card 
{
  padding: 65px 40px;
  text-align: start;
  width: 100%;
}

.title-card 
{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 28px;
  color: #191C1F;
}

.text-card
{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-align: justify;
  color: rgba(0, 0, 0, 0.73);
}

.img-end
{
  text-align: end;
}

.card-white 
{
  background: white;
}

.card-white-b
{
  background: rgb(249 249 249);
}

.card-grey 
{
  background: #343C45;
}

.card-purple 
{
  background: #865AE2;
}

.card-blue 
{
  background: #3B7EF4;
}

.card-pink 
{
  background: #EE5B7A;
}

.card-black 
{
  background: #111113;
}

.card-grey h3
{
  color: white;
}
.card-grey p
{
  color: white;
}
.card-purple h3
{
  color: white;
}
.card-purple p
{
  color: white;
}
.card-blue  h3
{
  color: white;
}
.card-blue  p
{
  color: white;
}
.card-pink  h3
{
  color: white;
}
.card-pink  p
{
  color: white;
}

.flex-end
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 65px 40px 0px 40px;
}


/*********--- NAVBAR ---**********/
nav 
{
  height: 80px;
  width: 100%;
  height: 70px;
  font-size: 14px;
  backdrop-filter: blur(16px);
  background-color: rgba(234, 237, 240, 0.8);
  border-bottom: 1px solid rgba(0, 0, 0, 0.14);
  color: black;
  position: fixed;
  z-index: 999;
}

.nav 
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0em 1em;
}

.logo 
{
  height: 42px;
  margin-right: 18px;
}

button.btn-nav-nft 
{
  padding: 4px 8px;
  gap: 4px;
  width: 83.96px;
  height: 28px;
  left: calc(50% - 83.96px/2 + 295.33px);
  top: calc(50% - 28px/2 - 4428px);
  background: #191C1F;
  border-radius: 5px;
  color: white;
  border: none;
  font-weight: 600;
  font-family: Montserrat;
  margin-right: 20px;
  cursor: pointer;
}

.lang-icon 
{
  width: 30px;
}

.div-btn-lang
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.navlinks li 
{
  display: inline-block;
  margin: 0 5px;
}

.navlinks li a 
{
  padding: 0px 10px;
  border-radius: 3px;
  font-style: normal;
  font-weight: 600;
  color: #000;
  line-height: 20px;
}



.checkbtn 
{
  font-size: 30px;
  float: right;
  cursor: pointer;
  display: none;
}

#check 
{
  display: none;
}

.checkbtn 
{
  display: block;
}

.navlinks 
{
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(234, 237, 240, 0.925);
  top: 70px;
  left: -100%;
  text-align: center;
  transition: all 0.5s;
}

.navlinks li 
{
  display: block;
  margin: 30px 0;
  line-height: 30px;
}

#check:checked ~ ul 
{
  left: 0;
}

.desktop 
{
  display: none;
}


/*********--- HERO ---**********/
.hero 
{
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.hero::after 
{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./hero.png);
  background-size: contain;
  background-position: center;
  opacity: 1;
  transition: opacity 0.6s, transform 0.6s;
  z-index: 0;
  background-repeat: no-repeat;
  margin-top: 70px;
  box-sizing: border-box;
  object-fit: cover;
}

.hero.is-scrolled::after 
{
  opacity: 0;
  transform: scale(1.2);
}

.hero-content
{
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;
  text-align: center;
  width: 90%;
}

.hero-title 
{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.025em;
  font-feature-settings: 'liga' off;
  color: #000000;
  margin-bottom: 29px;
  font-size: 30px;
}

p.text-p
{
  font-style: normal;
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.025em;
  color: #000000;
  font-size: 16px
}

.hover-button 
{
  position: relative;
  overflow: hidden;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 184px;
  height: 45px;
  background: #191C1F;
  border-radius: 30px;
  color: white;
  border: none;
  margin-top: 29px;
  transition: all 0.3s;
}

.button-text 
{
  position: relative;
  z-index: 2;
}


.hover-button:hover 
{
  left: 0;
  background: none;
  border: solid 1px black;
  color: black;
  transition: all 0.3s;
}


/*********--- SERVICES ---**********/
.services
{
  text-align: center;
  margin: auto;
}

.services-header 
{
  width: 90%;
  margin: auto;
}

.text-services
{
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 35px;
  letter-spacing: -0.025em;
  color: #454545;
}

.services .img-services
{
  width: 320px;
}

.services .support 
{
  width: 200px;
  right: 0em;
}

.services .otc 
{
  height: 171px;
}

.services .phone 
{
  border-radius: 30px;
  margin-bottom: -4px;
}

.services .stakings 
{
  width: 252px;
  height: 100%;
}

.services .launchpad
{
  width: 225px;
  height: 100%;
}

.services .portfolio
{
  width: 344px;
  margin-right: 20px;
  height: 100%;
}

.services-cards 
{
  margin-top: 77px;
}


/*********--- NFTs ---**********/

.btn-purchase 
{
  width: 245px;
  text-align: center;
  margin: auto;
  margin-top: 50px;
}

.info-btn 
{
  border: none;
  background: none;
  width: 39.85px;
  height: 38.26px;
  cursor: pointer;
}

.info-btn img 
{
  width: 100%;
}

.tarjeta-nft
{
  margin: auto;
}

.card-nft 
{
  width: 377px;
  height: 517px;
  perspective: 1000px;
}

.front, .back 
{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: transform 0.6s;
  padding: 32px;
}

.front 
{
  display: flex;
  flex-direction: column;
  transform: rotateY(0deg);
  box-shadow: 0px 4px 8px -2px rgba(17, 24, 39, 0.1), 0px 2px 4px -2px rgba(17, 24, 39, 0.06);
  border-radius: 30px;
  display: flex;
  overflow: hidden;
}

.back 
{
  display: flex;
  flex-direction: column;
  transform: rotateY(180deg);
  box-shadow: 0px 4px 8px -2px rgba(17, 24, 39, 0.1), 0px 2px 4px -2px rgba(17, 24, 39, 0.06);
  border-radius: 30px;
  overflow: hidden;
}

.card-nft.flip .front 
{
  transform: rotateY(180deg);
}

.card-nft.flip .back 
{
  transform: rotateY(0deg);
}

input
{
  text-align: center;
  font-size: 18px;
}

input.cantidad 
{
  width: 43px;
  background: #f3f4f7;
  height: 32px;
  border-radius: 5px;
  border: 1.5px solid #000000e1;
  margin: 0em 0.1em;
}

input.precioTotal 
{
  width: 82px;
  background: #f3f4f7;
  height: 32px;
  border-radius: 5px;
  border: 1.5px solid #000000e1;}

.sumar 
{
  margin-right: 17px;
  font-size: 25px;
  cursor: pointer;
}
.restar 
{
  font-size: 25px;
  cursor: pointer;
}

span.close-btn 
{
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2px black;
  cursor: pointer;
}

.close-btn:hover > img
{
  filter: invert(1);
  transition: all .1s;
}
.close-btn:hover 
{
  background: black;
  transition: all .1s;
}

.data-back 
{
  text-align: start;
  font-size: 22px;
  margin-top: 20px;
}

.card-img-back 
{
  margin: auto 0px 0px auto;
}
.back-img1 
{
  width: 218px;
}
.back-img2 
{
  width: 184px;
}
.back-img3 
{
  width: 196px;
}

.back-img1 > img 
{
  width: 100%;
}
.back-img2 > img 
{
  width: 100%;
}
.back-img3 > img 
{
  width: 100%;
}


/*********--- Tokenomics ---**********/
.divs-tokenomics
{
  display: flex;
  margin-top: 77px;
}
.development-div 
{
  width: 305.2px;
  height: 556px;
  background: #ff000042;
  margin-right: 20px;
  box-sizing: border-box;
}

.liquidity 
{
  width: 202px;
  height: 343px;
  background: firebrick;
  margin-bottom: 20px;
}

.staking 
{
  width: 202px;
  height: 193px;
  background: tan;
}

.marketing 
{
  width: 529px;
  height: 210px;
  background: #916d3d;
  margin-top: 20px;
}

.flex-right 
{
  width: 100%;
  margin-left: 20px;
}

.advisor 
{
  width: 225px;
  height: 159px;
  background: currentColor;
  margin-bottom: 20px;
}

.team 
{
  width: 225px;
  height: 160px;
  background: darkblue;
  margin-bottom: 20px;
}

.legal 
{
  width: 225px;
  height: 427px;
  background: burlywood;
}

@media (min-width: 993px) 
{

  .mobile 
  {
    display: none;
  }

  .desktop 
  {
    display: flex;
  }

  /*********--- CARDS STYLE ---**********/
  .card
  {
    flex-direction: row !important;
  }

  .card-big
  {
    width: 774px;
    height: 428px;
  }

  .card-small 
  {
    width: 377px;
    height: 517px;
  }

  .flex-cards 
  {
    display: flex;
    align-items: center;
  }

  .mg-top
  {
    margin-top: 20px;
  }
  .mg-right
  {
    margin-right: 20px;
  }

  .no-bottom 
  {
    margin-bottom: 0px !important;
  }

  .h2 
  {
    font-size: 55px;
    line-height: 65px;  
  }


  /*********--- NAV ---**********/
  nav 
  {
    display: flex;
    justify-content: center;
  }

  .nav 
  {
    display: flex;
    width: 777px;
    justify-content: space-between;
    padding: 0em 0em !important;
  }

  .navlinks 
  {
    position: relative;
    margin: 0em;
    height: 100%;
    display: flex;
    align-items: center;
    background: none;
    left: auto;
    right: auto;
    top: auto;
    justify-content: flex-start;  
    width: auto;
  }

  .checkbtn
  {
    display: none;
  }


  /*********--- HERO ---**********/
  .hero-content
  {
    width: 590px;
  }

  .hero-title 
  {
    font-size: 63px;
    line-height: 65px;
    width: 100%;
  }

  p.text-p
  {
    font-size: 32px;
    line-height: 40px;  
  }

  /*********--- SERVICES ---**********/
  .section
  {
    width: 777px;
    margin: auto;
    text-align: center;
    margin-top: 200px;
  }
  .services-header 
  {
    width: 100%;
  }

  /*********--- NFTs ---**********/
  .container-nfts
  {
    display: flex;
    flex-wrap: wrap;
    margin-top: 77px;
  }

 
}

